driver=com.mysql.jdbc.Driver
driverLocation=C:\\Users\\lisifan\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.5\\mysql-connector-java-5.1.5.jar
url=jdbc:mysql://localhost:3306/ssm_test01?useUnicode=true&characterEncoding=utf8
user=root
password=root
